<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Create timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        card_view:srcCompat="@drawable/ic_baseline_add_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <TextView
            android:id="@+id/timerTitle1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Timer title"
            android:gravity="center"
            android:text="Shower"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timerDuration1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:contentDescription="Timer duration"
            android:gravity="center"
            android:text="10 minutes"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timerTracks1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Amount of songs"
            android:gravity="center"
            android:text="3 tracks"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timerMiniTasks1"
            android:layout_width="180dp"
            android:layout_height="155dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Mini-tasks"
            android:gravity="center_vertical"
            android:text="@string/shower_minitasks"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_1"
        app:layout_constraintVertical_bias="0.1"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

        <TextView
            android:id="@+id/timerTitle2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Timer title"
            android:gravity="center"
            android:text="Run"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timerDuration2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:contentDescription="Timer duration"
            android:gravity="center"
            android:text="60 minutes"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timerTracks2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Amount of songs"
            android:gravity="center"
            android:text="18 tracks"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timerMiniTasks2"
            android:layout_width="180dp"
            android:layout_height="155dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Mini-tasks"
            android:gravity="center_vertical"
            android:text="@string/run_minitasks"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
